font_size 14
font_family CodeNewRoman Nerd Font Mono 
#font_family JetBrainsMono NF Bold
italic_font auto
bold_font auto
bold_italic_font auto
#background_opacity 0.9

Base16 Gruvbox dark, hard - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# background #1d2021
# foreground #d5c4a1
background #0E1018
foreground #81878f
 selection_background #d5c4a1
 selection_foreground #1d2021
 url_color #bdae93
 cursor #d5c4a1
 active_border_color #665c54
 inactive_border_color #3c3836
 active_tab_background #1d2021
 active_tab_foreground #d5c4a1
 inactive_tab_background #3c3836
 inactive_tab_foreground #bdae93
 tab_bar_background #3c3836

 # normal
 color0 #1d2021
 color1 #fb4934
 color2 #b8bb26
 color3 #fabd2f
 color4 #83a598
 color5 #d3869b
 color6 #8ec07c
 color7 #d5c4a1

 # bright
 color8 #665c54
 color9 #fe8019
 color10 #3c3836
 color11 #504945
 color12 #bdae93
 color13 #ebdbb2
 color14 #d65d0e
 color15 #fbf1c7


############################################################
## Symbols Nerd Font complete symbol_map
## easily troubleshoot missing/incorrect characters with:
##   kitty --debug-font-fallback
############################################################
#
## "Nerd Fonts - Pomicons"
#symbol_map  U+E000-U+E00D Symbols Nerd Font
#
## "Nerd Fonts - Powerline"
#symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
#
## "Nerd Fonts - Powerline Extra"
#symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
#
## "Nerd Fonts - Symbols original"
#symbol_map U+e5fa-U+e62b Symbols Nerd Font
#
## "Nerd Fonts - Devicons"
#symbol_map U+e700-U+e7c5 Symbols Nerd Font
#
## "Nerd Fonts - Font awesome"
#symbol_map U+f000-U+f2e0 Symbols Nerd Font
#
## "Nerd Fonts - Font awesome extension"
#symbol_map U+e200-U+e2a9 Symbols Nerd Font
#
## "Nerd Fonts - Octicons"
#symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
#
## "Nerd Fonts - Font Linux"
#symbol_map U+F300-U+F313 Symbols Nerd Font
#
##  Nerd Fonts - Font Power Symbols"
#symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
#
##  "Nerd Fonts - Material Design Icons"
#symbol_map U+f500-U+fd46 Symbols Nerd Font
#
## "Nerd Fonts - Weather Icons"
#symbol_map U+e300-U+e3eb Symbols Nerd Font
#
## Misc Code Point Fixes
#symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
