 /*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
 configuration {

    drun-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "Papirus";
 }

 @theme "/dev/null"

* {
    /**font:   "Montserrat 12";**/
    font:   "Montserrat 20";

    bg0:    #242424E6;
    bg0:    black;
    /**bg0:    #0E1018; **/
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   @bg0;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    /**width:          640;**/
    width:          1280;
    /**border: 4px; 
    border-color: #215578; 
    padding: 16px;**/
}

inputbar {
    /**font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;**/

    font:       "Montserrat 30";
    padding:    20px;
    spacing:    20px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    /**size: 28px;**/
    size: 56px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    /**background-color:   @bg1;**/
}

textbox {
    /**padding:    8px 24px;**/
    padding:    16px 48px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    /**padding:            8px 16px;
    spacing:            16px;**/

    padding:            12px 24px;
    spacing:            24px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
